{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf0 \expnd0\expndtw0\kerning0
Testing Your Interpreter, Part 1\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf0 Test 1: This code should return 150.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 return 150;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 2: This code should return -4.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 return 6 * (8 + (5 % 3)) / 11 - 9;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 3: This code should return 10.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var z;\
z = 10;\
return z;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 4: This code should return 16.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = (5 * 7 - 3) / 2;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 5: This code should return 220.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
var y = 12 + x;\
return x * y;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 6: This code should return 5.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 5;\
var y = 6;\
var m;\
if (x <= y)\
  m = x;\
else\
  m = y;\
return m;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 7: This code should return 6.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 5;\
var y = 6;\
var m;\
if (x >= y)\
  m = x;\
else\
  m = y;\
return m;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 8: This code should return 10.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 5;\
var y = 6;\
if (x != y)\
  x = 10;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 9: This code should return 5.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 5;\
var y = 6;\
if (x == y)\
  x = 10;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 10: This code should return -39.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 return 6 * -(4 * 2) + 9;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 11: This code should give an error (using before declaring).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 1;\
y = 10 + x;\
return y;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 12: This code should give an error (using before declaring).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var y;\
y = x;\
return y;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 13: This code should give an error (using before assigning).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x;\
var y;\
x = x + y;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 14: This code should give an error (redefining). This is not a required error, but it would be nice if you could catch these.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
var y = 20;\
var x = x + y;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 15: This code should return true (not #t).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 return (10 > 20) || (5 - 6 < 10) && true;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 16: This code should return 100.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
var y = 20;\
if (x < y && (x % 2) == 0)\
  return 100;\
else\
  return 200;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 17: This code should return false (not #f).\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 100 % 2 == 0;\
var y = 10 >= 20;\
var z;\
if (x || y)\
  z = y;\
else\
  z = x;\
return z;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 18: This code should return true.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
var y = 20;\
var z = 20 >= 10;\
if (!z || false)\
  z = !z;\
else\
  z = z;\
return z;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 19: This code should return 128.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 2;\
while (x < 100)\
  x = x * 2;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 20: This code should return 12;\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 20;\
var y = 128;\
while (x * x > 128)\
  x = x - 1;\
x = x + 1;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 Additional Tests for Students Looking for an Extra Challenge\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 Test 21: This code should return 30.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x;\
var y;\
var z = x = y = 10;\
return x + y + z;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 22: This code should return 11.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x;\
var y;\
x = y = 10;\
if ((x = x + 1) > y)\
  return x;\
else\
  return y;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 23: This code should return 1106.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x;\
var y = (x = 5) + (x = 6);\
return y * 100 + x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 24: This code should return 12.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
x = (x = 6) + x;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 25: This code should return 16.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 10;\
x = x + (x = 6);\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 26: This code should return 72.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x;\
var y;\
var z;\
var w = (x = 6) + (y = z = 20);\
return w + x + y + z;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 27: This code should return 21.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var x = 0;\
while ((x = x + 1) < 21)\
  x = x;\
return x;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
Test 28: This code should return 164.\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 var a = 31160;\
var b = 1476;\
var r = a % b;\
while (r != 0)\
  r = (a = b) % (b = r);\
return b;}